{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Pytest",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["${workspaceFolder}/tests/"],
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Q#: Run Tests",
            "type": "qsharp",
            "request": "launch",
            "program": "${workspaceFolder}/tests/L01/Tests.qs",
        }
    ]
}

